Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.klassviz.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.klassviz,
 de.cau.cs.kieler.klassviz.text;visibility:=reexport,
 de.cau.cs.kieler.klighd.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klassviz.text.ui.quickfix,
 de.cau.cs.kieler.klassviz.text.ui.contentassist,
 de.cau.cs.kieler.klassviz.text.ui.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.klassviz.text.ui.internal.ClassDataActivator
