# klassviz

./: .gitignore  README  README.md
.github/workflows/: ci.yml
features/: pom.xml
features/de.cau.cs.kieler.klassviz.feature/: .project  feature.xml  pom.xml
oomph/: OpenKieler.setup
plugins/: pom.xml
plugins/de.cau.cs.kieler.klassviz/: .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klassviz.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klassviz.model/model/: classdata.ecore  classdata.ecorediag  classmodel.genmodel
plugins/de.cau.cs.kieler.klassviz.text/: build.properties  pom.xml
plugins/de.cau.cs.kieler.klassviz.text.ide/: .classpath  .project  build.properties  pom.xml
plugins/de.cau.cs.kieler.klassviz.text.ide/src-gen/de/cau/cs/kieler/klassviz/text/ide/: AbstractClassDataIdeModule.java
plugins/de.cau.cs.kieler.klassviz.text.ide/src-gen/de/cau/cs/kieler/klassviz/text/ide/contentassist/antlr/: ClassDataParser.java  PartialClassDataContentAssistParser.java
plugins/de.cau.cs.kieler.klassviz.text.ide/src-gen/de/cau/cs/kieler/klassviz/text/ide/contentassist/antlr/internal/: InternalClassData.g  InternalClassData.tokens  InternalClassDataLexer.java  InternalClassDataParser.java
plugins/de.cau.cs.kieler.klassviz.text.ide/src/de/cau/cs/kieler/klassviz/text/ide/: ClassDataIdeModule.xtend  ClassDataIdeSetup.xtend
plugins/de.cau.cs.kieler.klassviz.text.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/de.cau.cs.kieler.klassviz.text/de.cau.cs.kieler.klassviz.text/: .project
plugins/de.cau.cs.kieler.klassviz.text/de.cau.cs.kieler.klassviz.text.ui/: .project  plugin.xml  plugin.xml_gen
plugins/de.cau.cs.kieler.klassviz.text/src-gen/de/cau/cs/kieler/klassviz/text/: AbstractClassDataRuntimeModule.java  ClassData.xtextbin  ClassDataStandaloneSetupGenerated.java
plugins/de.cau.cs.kieler.klassviz.xcore/: .project
(+136 files in other folders)
