Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.cau.cs.kieler.klassviz.xcore
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klassviz.xcore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.1",
 de.cau.cs.kieler.klassviz;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klassviz.xcore
