Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Format for KlassViz (IDE Support)
Bundle-Vendor: OpenKieler
Bundle-SymbolicName: de.cau.cs.kieler.klassviz.text.ide; singleton:=true
Bundle-Version: 0.2.0.qualifier
Automatic-Module-Name: de.cau.cs.kieler.klassviz.text.ide
Require-Bundle: de.cau.cs.kieler.klassviz.text,
 de.cau.cs.kieler.klassviz.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.klassviz.text.ide.contentassist.antlr,
 de.cau.cs.kieler.klassviz.text.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.klassviz.text.ide.contentassist.antlr.internal,
 de.cau.cs.kieler.klassviz.text.ide.contentassist.antlr

