<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klassviz</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>
  
  <groupId>de.cau.cs.kieler.klassviz</groupId>
  <artifactId>de.cau.cs.kieler.klassviz.text.ide</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
