Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual User Interface for KlassViz
Bundle-Vendor: OpenKieler
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.klassviz,
 de.cau.cs.kieler.klassviz.model,
 de.cau.cs.kieler.klassviz.text,
 de.cau.cs.kieler.klassviz.text.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.klassviz.text.ui,
 de.cau.cs.kieler.klassviz.text.ui.contentassist,
 de.cau.cs.kieler.klassviz.text.ui.internal,
 de.cau.cs.kieler.klassviz.text.ui.labeling,
 de.cau.cs.kieler.klassviz.text.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.klassviz.text.ui.internal.TextActivator
