Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Format for KlassViz
Bundle-Vendor: OpenKieler
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.klassviz,
 de.cau.cs.kieler.klassviz.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: de.cau.cs.kieler.klassviz.text,
 de.cau.cs.kieler.klassviz.text.formatting2,
 de.cau.cs.kieler.klassviz.text.parser.antlr,
 de.cau.cs.kieler.klassviz.text.parser.antlr.internal,
 de.cau.cs.kieler.klassviz.text.serializer,
 de.cau.cs.kieler.klassviz.text.services,
 de.cau.cs.kieler.klassviz.text.validation
