Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Class Diagram Visualization
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.kiml.graphviz.layouter;resolution:=optional,
 de.cau.cs.kieler.klassviz.model,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui
