Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Class Diagram Visualization
Bundle-Vendor: OpenKieler
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 com.google.inject,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klassviz.model,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui
Export-Package: de.cau.cs.kieler.klassviz.synthesis
