Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Class Diagram Visualization
Bundle-Vendor: OpenKieler
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klassviz;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klassviz.model,
 org.eclipse.ui.ide,
 org.eclipse.elk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui
Export-Package: de.cau.cs.kieler.klassviz.synthesis
