<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler.klassviz</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler.klassviz</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all features are listed as modules -->
  <modules>
    <module>de.cau.cs.kieler.klassviz.feature</module>
  </modules>

</project>
