/*
 * KlassViz - Kieler Class Diagram Visualization
 * 
 * A part of OpenKieler
 * https://github.com/OpenKieler
 * 
 * Copyright 2014, 2018 by
 * + Christian-Albrechts-University of Kiel
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 * See the file epl-v10.html for the license text.
 */
module de.cau.cs.kieler.klassviz.text.GenerateClassData

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.cau.cs.kieler.klassviz.text"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * KlassViz - Kieler Class Diagram Visualization\n * \n * A part of OpenKieler\n * https://github.com/OpenKieler\n * \n * Copyright 2014, 2018 by\n * + Christian-Albrechts-University of Kiel\n *   + Department of Computer Science\n *     + Real-Time and Embedded Systems Group\n * \n * This code is provided under the terms of the Eclipse Public License (EPL).\n * See the file epl-v10.html for the license text.\n */"
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.klassviz.text.ClassData"
			fileExtensions = "klaviz"
			referencedResource = "platform:/resource/de.cau.cs.kieler.klassviz.model/model/classmodel.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			generator = {
			    generateStub = false
			}
			
			outline = {
			    generateStub = false
			}
			
			quickFixProvider = {
			    generateStub = false
			}
			
			scopeProvider = {
			    generateStub = false
			}
			
			serializer = {
				generateStub = true
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
